# Scan

./: .project  README.md  pom.xml
src/main/java/dev/procheck/capweb/: PKCapWeb.java
src/main/java/dev/procheck/capweb/common/: CryptWithMD5.java  Methodes.java  PageWrapper.java  ReferenceRemiseGenerator.java  TokenCaptureWeb.java
src/main/java/dev/procheck/capweb/common/reference/remise/generator/: ReferenceRemiseGenerated.java  ReferenceRemiseGeneratorEngine.java  SubReferenceRemise.java  SubReferenceRemiseDate.java  SubReferenceRemiseDay.java  SubReferenceRemiseMonth.java  SubReferenceRemisePC.java  SubReferenceRemiseQ.java  SubReferenceRemiseS.java  SubReferenceRemiseSD.java  SubReferenceRemiseWeek.java  SubReferenceRemiseYear.java
src/main/java/dev/procheck/capweb/configuration/: I18nConfiguration.java
src/main/java/dev/procheck/capweb/controllers/: AddParamRefRemisesSaisieController.java  CompteGrController.java  ModalParamChequeLcnController.java  ModalSettingGeneralcontoller.java  RemiseController.java  ShowRefRemisesController.java  UpdateRefRemisesController.java  UpdateSettingChequeController.java  UpdateSettingChequeLcn.java  UpdateSettingLcnController.java  UserController.java  ValeurController.java
src/main/java/dev/procheck/capweb/dao/: ClientRepository.java  CodeLibelleRepository.java  CompteGrRepository.java  ParamRefRemiseRepository.java  RemiseRepository.java  TypeRemiseRepository.java  TypeValeurRepository.java  UserHistoRepository.java  UserRepository.java  ValeurRepository.java
src/main/java/dev/procheck/capweb/entities/: Client.java  CodeLibelle.java  CompteGr.java  ParamRefRemise.java  Remise.java  TypeRemise.java  TypeValeur.java  User.java  UserHisto.java  Valeur.java
src/main/java/dev/procheck/capweb/service/: ServiceSetStatus99.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  libelles.properties  log4j.properties
src/main/resources/static/assets/css/: login.css  sidebar.css  style.css  w3.css
src/main/resources/static/assets/images_fn/: DT_KCARTICLE_1_1
src/main/resources/static/assets/js/: setting.js  sidebar.js
src/main/resources/templates/: changePassword.html  error.html  formScan.html  listUsers.html  menu.html  numeriser.html  scan.html  sidebar.html
src/main/resources/templates/messages/: showMessageSettingChequeLcnIsNotChanged.html  showMessageSettingReferenceRemiseIsNotChanged.html  showRefRemise.html
src/main/resources/templates/params/: parametre-cheque-lcn.html  parametre-cheque.html  parametre-general.html  parametre-lcn.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/demo/: Testos.java
src/test/java/dev/procheck/capweb/: DemoApplicationTests.java
src/test/java/dev/procheck/capweb/common/reference/remise/generator/: ReferenceRemiseGeneratorEngineTest.java  SubReferenceRemiseSDTest.java  buildFakeReferenceRemiseTest.java
