settings.title=Parametrage
general.setting=Parametre general
setting.cheque.lcn=Parametre cheque/lcn
msg.update.type.remise.type.valeur.cheque.lcn.changed=Le parametrage du cheque/lcn a été effectué avec success.
msg.update.type.remise.type.valeur.cheque.lcn.not.changed=Attention ! aucun changement n'a été effectué.Veuillez choisir un type de remise.
button.annuler=Ok
type.remise.type.valeur.cheque.lcn.changed.title=Message de success du parametrage du cheque/lcn
type.remise.type.valeur.cheque.lcn.not.changed.title=Message d'échec du parametrage du cheque/lcn
show.ref.remise.title=Parametrage reférences remise
button.update=Valider
setting.reference.remise.not.changed.title=Message d'échec du parametrage general
msg.setting.reference.remise.not.changed=Attention ! aucun changement n'a été effectué.Veuillez choisir une reference remise.
setting.reference.remise.is.changed.title=Message de success du parametrage general
msg.setting.reference.remise.is.changed=Le parametrage general a été effectué avec success.
setting.general.title.gr=Nom grand remettant
setting.general.title.ref.remise=Reference remise
setting.general.title.compte.gr=Compte grand remettant
button.add.formule=Ajouter formule
reference.remise.updated.title=Message
reference.remise.updated.msg=Veuillez solliciter l'administrateur de CapWeb afin de modifier la référence
reference.remise.old=La reference initial est :
formule.updated.title=Message
formule.updated.msg=La formule à été ajouté avec succès
modal.setting.button.annuler=Ok
show.ref.remises.button=Parametre
tab.setting.cheque=Parametre cheque
tab.setting.lcn=Parametre LCN
update.setting.cheque.Lcn=Valider
label.cheque=cheque
th.type.remise=Type remise
th.case.a.cocher=Action
label.lcn=LCN
error.formule.title=Error fromule
error.formule.msg=Formule non conforme